<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Horoscope</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Horoscope</h1>
      <p>what is your Zodiac Sign?</p>
    </header>
    <section class="inputSection">
      <p>Enter Birthday</p>
      <form class="" action="index.html" method="post">
        <input type="text" id="month" name="" value="" placeholder="Month">
        <input type="text" id="day" name="" value="" placeholder="Day">
        <button type="button" name="button" id="check"> Check </button>
      </form>
    </section>
    <section>
      <p id="change"></p>
    </section>

    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
